INFO:ed_log:Latest keybindings file:C:\Users\Michael\AppData\Local\Frontier Developments\Elite Dangerous\Options\Bindings\Custom.4.1.binds
INFO:ed_log:get_bindings_<YawLeftButton>={'pre_key': 'DIK_A', 'key': 30}
INFO:ed_log:get_bindings_<YawRightButton>={'pre_key': 'DIK_D', 'key': 32}
INFO:ed_log:get_bindings_<RollLeftButton>={'pre_key': 'DIK_Q', 'key': 16}
INFO:ed_log:get_bindings_<RollRightButton>={'pre_key': 'DIK_E', 'key': 18}
INFO:ed_log:get_bindings_<PitchUpButton>={'pre_key': 'DIK_W', 'key': 17, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<PitchDownButton>={'pre_key': 'DIK_S', 'key': 31, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<SetSpeedZero>={'pre_key': 'DIK_X', 'key': 45}
INFO:ed_log:get_bindings_<SetSpeed50>={'pre_key': 'DIK_X', 'key': 45, 'pre_mod': 'DIK_LSHIFT', 'mod': 42}
INFO:ed_log:get_bindings_<SetSpeed100>={'pre_key': 'DIK_X', 'key': 45, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<HyperSuperCombination>={'pre_key': 'DIK_J', 'key': 36}
INFO:ed_log:get_bindings_<SelectTarget>={'pre_key': 'DIK_T', 'key': 20}
INFO:ed_log:get_bindings_<DeployHeatSink>={'pre_key': 'DIK_V', 'key': 47}
INFO:ed_log:get_bindings_<UIFocus>={'pre_key': 'DIK_LSHIFT', 'key': 42}
INFO:ed_log:get_bindings_<UI_Up>={'pre_key': 'DIK_UPARROW', 'key': 200}
INFO:ed_log:get_bindings_<UI_Down>={'pre_key': 'DIK_DOWNARROW', 'key': 208}
INFO:ed_log:get_bindings_<UI_Left>={'pre_key': 'DIK_LEFTARROW', 'key': 203}
INFO:ed_log:get_bindings_<UI_Right>={'pre_key': 'DIK_RIGHTARROW', 'key': 205}
INFO:ed_log:get_bindings_<UI_Select>={'pre_key': 'DIK_NUMPAD_ENTER', 'key': 156}
INFO:ed_log:get_bindings_<UI_Back>={'pre_key': 'DIK_BACKSPACE', 'key': 14}
INFO:ed_log:get_bindings_<CycleNextPanel>={'pre_key': 'DIK_END', 'key': 207}
INFO:ed_log:get_bindings_<HeadLookReset>={'pre_key': 'DIK_BACKSLASH', 'key': 43}
INFO:ed_log:get_bindings_<PrimaryFire>={'pre_key': 'DIK_LBRACKET', 'key': 26}
INFO:ed_log:get_bindings_<SecondaryFire>={'pre_key': 'DIK_RBRACKET', 'key': 27}
INFO:ed_log:get_bindings_<ExplorationFSSEnter>={'pre_key': 'DIK_APOSTROPHE', 'key': 40}
INFO:ed_log:get_bindings_<ExplorationFSSQuit>={'pre_key': 'DIK_APOSTROPHE', 'key': 40}
INFO:ed_log:get_bindings_<MouseReset>={'pre_key': 'DIK_R', 'key': 19, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<DeployHardpointToggle>={'pre_key': 'DIK_U', 'key': 22}
INFO:ed_log:get_bindings_<IncreaseEnginesPower>={'pre_key': 'DIK_UPARROW', 'key': 200}
INFO:ed_log:get_bindings_<IncreaseWeaponsPower>={'pre_key': 'DIK_RIGHTARROW', 'key': 205}
INFO:ed_log:get_bindings_<IncreaseSystemsPower>={'pre_key': 'DIK_LEFTARROW', 'key': 203}
INFO:ed_log:get_bindings_<GalaxyMapOpen>={'pre_key': 'DIK_G', 'key': 34, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<SystemMapOpen>={'pre_key': 'DIK_M', 'key': 50, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}
INFO:ed_log:get_bindings_<UseBoostJuice>={'pre_key': 'DIK_TAB', 'key': 15}
INFO:ed_log:get_bindings_<Supercruise>={'pre_key': 'DIK_SPACE', 'key': 57, 'pre_mod': 'DIK_LCONTROL', 'mod': 29}